<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About us</title>
</head>
<body>
     <div class="container">
        <h1>Про нас</h1>
        <p>Ласкаво просимо на нашу сторінку! Ми — команда ентузіастів, які прагнуть створювати якісний контент та надавати найкращі послуги для наших клієнтів.</p>
        <p>Наша місія — робити світ кращим завдяки нашим продуктам і послугам. Ми цінуємо довіру наших клієнтів і завжди працюємо на результат.</p>
        <a href="C:\Users\Адмін\Desktop\Project №1\index.html" class="home-button">На головну</a>
    </div>
</body>
</html>